<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="https://pr-curtis.github.io/CV/">CV</a></li>
  <li><a href="https://pr-curtis.github.io/teaching/">Teaching</a></li>
  <li><a href="https://pr-curtis.github.io/research/">Research</a></li>
      </div>
    </li>
    <li class="dropdown">
          <a href="https://pr-curtis.github.io/online_projects/" class="dropbtn">Online Projects</a>
      <div class="dropdown-content">
            <a href="http://shinpaideshou.wordpress.com">What can I do with a B.A. in Japanese Studies?</a>
            <a href="http://carvingcommunity-dentouart.com">Carving Community</a>
          </div>
  </li>
  <li><a href="https://pr-curtis.github.io/contact/">Contact</a></li>
</ul>

<h3>There's probably a way to put a banner in this header</h3>
<p>But I don't know it yet.</p>

</body>
</html>
